buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.9.25"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
            project.android {
                kotlinOptions {
                    jvmTarget = '17'
                    freeCompilerArgs += [
                        '-Xjvm-default=all',
                        '-Xno-optimized-callable-references',
                        '-Xno-call-assertions',
                        '-Xno-param-assertions',
                        '-Xno-strict-conditional-prepare-analyzer',
                        '-Xno-new-inference'
                    ]
                }
            }
        }
    }
}