# football-manager

./: .gitignore  PRD.md  README.md  docker-compose.yml  index.html
.github/workflows/: android-build.yml  expo-web-deploy.yml
backend/: .dockerignore  .env.example  Dockerfile  jest.config.js  package-lock.json  package.json
backend/src/: index.ts
backend/src/__tests__/: auth.test.ts  matchEngine.test.ts  player.test.ts  setup.ts
backend/src/config/: database.ts  index.ts
backend/src/controllers/: authController.ts  coachController.ts  financeController.ts  leagueController.ts  matchController.ts  playerController.ts  socialController.ts  teamController.ts  trainingController.ts  transferController.ts  youthController.ts
backend/src/middleware/: auth.ts
backend/src/routes/: authRoutes.ts  coachRoutes.ts  financeRoutes.ts  leagueRoutes.ts  matchRoutes.ts  playerRoutes.ts  socialRoutes.ts  teamRoutes.ts  trainingRoutes.ts  transferRoutes.ts  youthRoutes.ts
backend/src/schemas/: Coach.ts  FinanceRecord.ts  Friendship.ts  League.ts  Player.ts  Sponsor.ts  Team.ts  TrainingRecord.ts  TransferListing.ts  User.ts  YouthPlayer.ts
backend/src/services/matchEngine/: EventGenerator.ts  MatchEngine.ts  StateMachine.ts  index.ts  types.ts
backend/src/utils/: logger.ts
docs/superpowers/plans/: 2026-03-24-football-manager-mvp.md
docs/superpowers/specs/: 2026-03-24-football-manager-design.md
mobile/: App.tsx  android-build.gradle.ci  app.json  babel.config.js  eas.json  package-lock.json  package.json  react-native.config.js  tsconfig.json
mobile/android/: build.gradle  build.gradle.ci  gradle.properties  local.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/libs/: react-android-0.73.6-clean.aar
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/footballmanager/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/src/hooks/: index.ts  useAuth.ts
mobile/src/navigation/: AuthNavigator.tsx  MainNavigator.tsx  RootNavigator.tsx  index.ts
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  MatchCenterScreen.tsx  RegisterScreen.tsx  SquadScreen.tsx  index.ts
mobile/src/services/: api.ts  authService.ts  index.ts  matchService.ts  playerService.ts  teamService.ts
mobile/src/store/: authSlice.ts  index.ts  playerSlice.ts  teamSlice.ts
mobile/src/types/: index.ts
mobile/src/utils/: formatters.ts
mobile/web/: 404.html
scripts/: fix-android-build.py
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: Layout.tsx
web/src/pages/: Coaches.tsx  CreateTeam.tsx  Finance.tsx  Home.tsx  Login.tsx  Market.tsx  Match.tsx  Profile.tsx  Social.tsx  Squad.tsx  Training.tsx  Transfer.tsx  Youth.tsx
web/src/services/: api.ts  matchService.ts  teamService.ts
web/src/store/: index.ts
web/src/store/slices/: teamSlice.ts  userSlice.ts
